# ecommerce-microservice

./: .env.development  .env.example  .gitignore  README.md  bash.exe.stackdump  build.bat  build.sh  docker-compose.yml  init-databases.sql  open-swagger.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/de013/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/de013/apigateway/config/: GatewayRoutesConfig.java  JacksonConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/java/org/de013/apigateway/constant/: ApiPaths.java
api-gateway/src/main/java/org/de013/apigateway/controller/: AdminUserController.java  AuthController.java  FallbackController.java
api-gateway/src/main/java/org/de013/apigateway/dto/: SyncUserRequest.java
api-gateway/src/main/java/org/de013/apigateway/exception/: BadGatewayException.java  CircuitBreakerOpenException.java  ForbiddenAccessException.java  GatewayException.java  GatewayExceptionHandler.java  GatewayTimeoutException.java  InvalidRequestException.java  InvalidTokenException.java  KeycloakException.java  RateLimitExceededException.java  RouteNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
api-gateway/src/main/java/org/de013/apigateway/filter/: ExampleExceptionUsageFilter.java  GlobalRateLimitFilter.java
api-gateway/src/main/java/org/de013/apigateway/security/: AuthenticationGlobalFilter.java  JwtUtil.java  KeycloakUserContextFilter.java  UserContext.java
api-gateway/src/main/java/org/de013/apigateway/service/: KeycloakService.java  TokenBlacklistService.java  UserServiceClient.java
api-gateway/src/main/resources/: application.yml  banner.txt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/de013/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/de013/notificationservice/config/: CacheConfig.java  CorsConfig.java  EmailConfig.java  EmailConfigurationValidator.java  EventRabbitMQConfig.java  JpaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  TemplateEngineConfig.java  ThymeleafConfig.java  TwilioConfigurationValidator.java  WebSocketConfig.java
notification-service/src/main/java/org/de013/notificationservice/controller/: AnalyticsController.java  EngagementController.java  NotificationController.java  PreferenceController.java  TemplateContentController.java  TemplatePreviewController.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql  V1__Create_notifications_table.sql  V2__Create_indexes.sql  V2__create_processed_event.sql  V3__Insert_sample_templates.sql  V4__Add_missing_notification_preference_columns.sql  V5__Add_digest_id_to_notifications.sql  V6__Create_template_contents_table.sql  V7__Simplify_notifications_table.sql
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/org/de013/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/de013/orderservice/config/: FeignConfig.java  (+7 more)
order-service/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
order-service/src/main/resources/db/migration/: V1__baseline_order_schema.sql  V2__alter_order_items_product_id_to_varchar.sql  V3__create_processed_event.sql  V4__add_idempotency_key_to_orders.sql
order-service/src/test/java/org/de013/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
payment-service/: .env.example  Dockerfile  pom.xml
payment-service/src/main/java/org/de013/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  banner.txt
payment-service/src/main/resources/db/migration/: V10__create_outbox_event.sql  V1__Create_payments_table.sql  V2__Create_payment_methods_table.sql  V3__Create_payment_transactions_table.sql  V4__Create_refunds_table.sql  V5__Create_indexes_and_constraints.sql  V6__alter_payment_user_id_to_uuid.sql  V7__alter_payment_methods_user_id_to_uuid.sql  V8__create_processed_stripe_events.sql  V9__add_gateway_fields_to_payments.sql
payment-service/src/test/resources/: application-test.yml
product-catalog-service/: API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml
product-catalog-service/src/main/java/org/de013/productcatalog/: ProductCatalogApplication.java
product-catalog-service/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
product-catalog-service/src/main/resources/db/migration/: V10__Add_performance_indexes.sql.disabled  V10__Create_search_analytics_table.sql  V11__Fix_product_status_enum.sql  V1__Create_categories_table.sql  V2__Create_products_table.sql  V3__Create_product_categories_table.sql  V4__Create_product_variants_table.sql  V5__Create_product_images_table.sql  V6__Create_inventory_table.sql  V7__Create_reviews_table.sql  V7__Create_variant_inventory_table.sql  V8__Insert_sample_data.sql  V9__Create_search_analytics_table.sql
product-catalog-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/docs/: API_DOCUMENTATION.md
user-service/src/main/java/org/de013/userservice/: UserServiceApplication.java
user-service/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Update_user_passwords.sql  V3__Create_roles_permissions_tables.sql  V4__Insert_default_roles_permissions.sql  V5__Update_users_table_and_migrate_data.sql  V6__Add_auditing_columns.sql  V7__Add_keycloak_id_column.sql  V8__Make_password_nullable_for_keycloak.sql  V9__Drop_password_and_status_columns.sql
user-service/src/test/resources/: application-test.yml
(+705 files in other folders)
