<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.de013</groupId>
    <artifactId>ecommerce-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>E-commerce Microservices Platform</name>
    <description>Parent POM for E-commerce Microservices - Aggregator only</description>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <!-- Build common first as other services depend on it -->
        <module>common</module>
        
        <!-- Infrastructure services -->
        <module>eureka-server</module>
        <module>config-server</module>
        <module>api-gateway</module>
        
        <!-- Business services -->
        <module>user-service</module>
        <module>product-catalog-service</module>
        <module>shopping-cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>
</project>
